{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#232323",
    "activityBar.background": "#232323",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#606020",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#232323",
    "activityBarTop.background": "#232323",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#232323",
    "statusBar.background": "#0a0a0a",
    "statusBar.debuggingBackground": "#0a0a0a",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#232323",
    "statusBarItem.remoteBackground": "#782828",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0a0a0a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a0a0a99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBarTop.activeBorder": "#e7e7e7"
  },
  "peacock.color": "#0a0a0a"
}
